<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrI-aH-0zE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sEB-cY-1Bs">
            <objects>
                <navigationController id="wrI-aH-0zE" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBl-PZ-sye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K3-rs-d9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="103"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="m3T-7b-bMX">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="wWw-8h-eld" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yte-Zx-xIT"/>
                        <viewControllerLayoutGuide type="bottom" id="wvF-dc-Mug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGf-W9-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-BS-r9t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre panier est vide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-gt-x10">
                                        <rect key="frame" x="109" y="190.5" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OyW-gt-x10" firstAttribute="centerY" secondItem="g6M-BS-r9t" secondAttribute="bottom" multiplier="1:3" id="cd9-dF-2gK"/>
                                    <constraint firstItem="OyW-gt-x10" firstAttribute="centerX" secondItem="g6M-BS-r9t" secondAttribute="centerX" id="pzn-kc-d9z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-dp-m2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" id="XrW-X0-Y6b" customClass="CartItemViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrW-X0-Y6b" id="PZa-ga-jbl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-qh-3nN">
                                                    <rect key="frame" x="8" y="12.5" width="94" height="74.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-xg-qPO">
                                                    <rect key="frame" x="112" y="17" width="245" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henri Potier et la Chambre des Secrets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eac-BI-ycl">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WGF-Nd-Y5C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-HJ-z6l">
                                                            <rect key="frame" x="0.0" y="45" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-hw-rnR">
                                                            <rect key="frame" x="215" y="40.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" backgroundImage="Plus">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-ym-Dw6">
                                                            <rect key="frame" x="154.5" y="40.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" backgroundImage="Minus">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-Um-7pK">
                                                            <rect key="frame" x="194.5" y="45" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eac-BI-ycl" firstAttribute="leading" secondItem="8zP-xg-qPO" secondAttribute="leading" id="28k-Bw-KJy"/>
                                                        <constraint firstItem="a6e-hw-rnR" firstAttribute="leading" secondItem="8fv-Um-7pK" secondAttribute="trailing" constant="10" id="PkD-4m-YYQ"/>
                                                        <constraint firstItem="a6e-hw-rnR" firstAttribute="centerY" secondItem="AUV-HJ-z6l" secondAttribute="centerY" id="SaI-1j-jkL"/>
                                                        <constraint firstItem="Zd3-ym-Dw6" firstAttribute="centerY" secondItem="a6e-hw-rnR" secondAttribute="centerY" id="Uc5-7Y-Mg4"/>
                                                        <constraint firstItem="AUV-HJ-z6l" firstAttribute="leading" secondItem="8zP-xg-qPO" secondAttribute="leading" id="aXz-KC-p18"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUV-HJ-z6l" secondAttribute="bottom" id="aaL-1W-nIi"/>
                                                        <constraint firstItem="AUV-HJ-z6l" firstAttribute="top" secondItem="eac-BI-ycl" secondAttribute="bottom" constant="10" id="dgi-CY-Uar"/>
                                                        <constraint firstAttribute="trailing" secondItem="eac-BI-ycl" secondAttribute="trailing" id="gS0-U9-aab"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6e-hw-rnR" secondAttribute="trailing" id="hwL-Af-kLe"/>
                                                        <constraint firstItem="8fv-Um-7pK" firstAttribute="leading" secondItem="Zd3-ym-Dw6" secondAttribute="trailing" constant="10" id="mnd-x0-HEf"/>
                                                        <constraint firstItem="eac-BI-ycl" firstAttribute="top" secondItem="8zP-xg-qPO" secondAttribute="top" id="ti7-gp-YGr"/>
                                                        <constraint firstItem="8fv-Um-7pK" firstAttribute="centerY" secondItem="a6e-hw-rnR" secondAttribute="centerY" id="vRi-Hs-W0P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6J0-qh-3nN" firstAttribute="centerY" secondItem="PZa-ga-jbl" secondAttribute="centerY" id="97U-89-mWT"/>
                                                <constraint firstItem="6J0-qh-3nN" firstAttribute="leading" secondItem="PZa-ga-jbl" secondAttribute="leadingMargin" id="9yD-Xk-tKo"/>
                                                <constraint firstItem="8zP-xg-qPO" firstAttribute="leading" secondItem="6J0-qh-3nN" secondAttribute="trailing" constant="10" id="AZp-JS-37g"/>
                                                <constraint firstItem="8zP-xg-qPO" firstAttribute="centerY" secondItem="PZa-ga-jbl" secondAttribute="centerY" id="U1d-wT-aDT"/>
                                                <constraint firstItem="6J0-qh-3nN" firstAttribute="height" secondItem="PZa-ga-jbl" secondAttribute="height" multiplier="3:4" id="cUK-1v-kvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8zP-xg-qPO" secondAttribute="trailing" constant="10" id="eH6-CS-IKT"/>
                                                <constraint firstItem="6J0-qh-3nN" firstAttribute="width" secondItem="PZa-ga-jbl" secondAttribute="width" multiplier="1:4" id="mAw-lJ-EMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="8fv-Um-7pK" id="y09-fR-vJv"/>
                                            <outlet property="coverImageView" destination="6J0-qh-3nN" id="XRt-lY-l1j"/>
                                            <outlet property="minusButton" destination="Zd3-ym-Dw6" id="5Du-UJ-KFJ"/>
                                            <outlet property="plusButton" destination="a6e-hw-rnR" id="PIi-6s-sK7"/>
                                            <outlet property="priceLabel" destination="AUV-HJ-z6l" id="pyQ-QE-r5z"/>
                                            <outlet property="titleLabel" destination="eac-BI-ycl" id="y6D-f1-FJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wWw-8h-eld" id="epP-c9-t32"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-ty-o9s">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-Xw-eFc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69895239093959727" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CoN-gT-CQI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-mn-k2X">
                                        <rect key="frame" x="20" y="17.5" width="63.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-Aw-T3O">
                                        <rect key="frame" x="276" y="17.5" width="79" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Yc-L7h">
                                        <rect key="frame" x="206.5" y="17.5" width="59.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6w2-mn-k2X" firstAttribute="leading" secondItem="vXH-ty-o9s" secondAttribute="leading" constant="20" id="0o0-pB-mO6"/>
                                    <constraint firstAttribute="trailing" secondItem="aYj-Xw-eFc" secondAttribute="trailing" id="CgC-wp-Mf0"/>
                                    <constraint firstItem="yNL-Aw-T3O" firstAttribute="bottom" secondItem="6w2-mn-k2X" secondAttribute="bottom" id="P4a-UX-dVe"/>
                                    <constraint firstItem="yNL-Aw-T3O" firstAttribute="leading" secondItem="LB6-Yc-L7h" secondAttribute="trailing" constant="10" id="PfH-fL-ccu"/>
                                    <constraint firstItem="aYj-Xw-eFc" firstAttribute="leading" secondItem="vXH-ty-o9s" secondAttribute="leading" id="Sy3-Ya-R5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="yNL-Aw-T3O" secondAttribute="trailing" constant="20" id="flP-co-2ho"/>
                                    <constraint firstAttribute="height" constant="60" id="m8o-gl-jMu"/>
                                    <constraint firstItem="LB6-Yc-L7h" firstAttribute="top" secondItem="yNL-Aw-T3O" secondAttribute="top" id="nEd-A4-6WF"/>
                                    <constraint firstItem="aYj-Xw-eFc" firstAttribute="top" secondItem="vXH-ty-o9s" secondAttribute="top" id="q1Q-T9-lGy"/>
                                    <constraint firstItem="6w2-mn-k2X" firstAttribute="centerY" secondItem="vXH-ty-o9s" secondAttribute="centerY" id="x2E-6y-fIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIF-dp-m2n" firstAttribute="leading" secondItem="SGf-W9-tke" secondAttribute="leading" id="0d9-aq-3He"/>
                            <constraint firstItem="fIF-dp-m2n" firstAttribute="top" secondItem="yte-Zx-xIT" secondAttribute="bottom" id="B3K-SF-0O0"/>
                            <constraint firstItem="wvF-dc-Mug" firstAttribute="top" secondItem="fIF-dp-m2n" secondAttribute="bottom" id="D0x-xo-d7Q"/>
                            <constraint firstItem="vXH-ty-o9s" firstAttribute="leading" secondItem="SGf-W9-tke" secondAttribute="leading" id="FLr-b4-Fht"/>
                            <constraint firstItem="wvF-dc-Mug" firstAttribute="top" secondItem="vXH-ty-o9s" secondAttribute="bottom" id="V5N-yf-vUz"/>
                            <constraint firstAttribute="trailing" secondItem="vXH-ty-o9s" secondAttribute="trailing" id="VWz-GH-b3z"/>
                            <constraint firstAttribute="trailing" secondItem="g6M-BS-r9t" secondAttribute="trailing" id="VdB-qJ-ikN"/>
                            <constraint firstAttribute="trailing" secondItem="fIF-dp-m2n" secondAttribute="trailing" id="Xqr-m6-jaD"/>
                            <constraint firstItem="g6M-BS-r9t" firstAttribute="top" secondItem="yte-Zx-xIT" secondAttribute="bottom" id="rgV-h2-sU5"/>
                            <constraint firstItem="wvF-dc-Mug" firstAttribute="top" secondItem="g6M-BS-r9t" secondAttribute="bottom" id="svP-KL-Dss"/>
                            <constraint firstItem="g6M-BS-r9t" firstAttribute="leading" secondItem="SGf-W9-tke" secondAttribute="leading" id="u3u-bm-XSf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelOldPrice" destination="LB6-Yc-L7h" id="pLl-S9-6bS"/>
                        <outlet property="labelPrice" destination="yNL-Aw-T3O" id="Lf7-XY-LzE"/>
                        <outlet property="noContentView" destination="g6M-BS-r9t" id="Nyj-Z2-tFt"/>
                        <outlet property="tableView" destination="fIF-dp-m2n" id="l9R-aL-88N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6H-DD-3FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="103"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="5R1-TH-ugC">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="tGi-as-EWL" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRc-O7-Hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="c4M-FA-k34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh3-Gq-tm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-Go-h49">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oups..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-l3-DBL">
                                        <rect key="frame" x="152.5" y="154.5" width="70.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun livre n'a été trouvé." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-eJ-9v7">
                                        <rect key="frame" x="15" y="191" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-pf-udD">
                                        <rect key="frame" x="15" y="216.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vPD-l3-DBL" firstAttribute="centerX" secondItem="j5s-Go-h49" secondAttribute="centerX" id="AO8-Vs-kjK"/>
                                    <constraint firstItem="yHa-pf-udD" firstAttribute="leading" secondItem="JV1-eJ-9v7" secondAttribute="leading" id="Rvf-eF-Ohu"/>
                                    <constraint firstAttribute="trailing" secondItem="JV1-eJ-9v7" secondAttribute="trailing" constant="15" id="SW0-6D-E3P"/>
                                    <constraint firstItem="JV1-eJ-9v7" firstAttribute="centerY" secondItem="j5s-Go-h49" secondAttribute="bottom" multiplier="1:3" id="T9m-Uy-xJD"/>
                                    <constraint firstItem="yHa-pf-udD" firstAttribute="top" secondItem="JV1-eJ-9v7" secondAttribute="bottom" constant="5" id="c7g-JL-4fc"/>
                                    <constraint firstItem="yHa-pf-udD" firstAttribute="trailing" secondItem="JV1-eJ-9v7" secondAttribute="trailing" id="dAU-cR-ob9"/>
                                    <constraint firstItem="JV1-eJ-9v7" firstAttribute="top" secondItem="vPD-l3-DBL" secondAttribute="bottom" constant="10" id="qSX-9j-ytr"/>
                                    <constraint firstItem="JV1-eJ-9v7" firstAttribute="leading" secondItem="j5s-Go-h49" secondAttribute="leading" constant="15" id="qXS-Ox-Vmq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-zU-H7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryCell" id="X7W-kk-Qgz" customClass="LibraryItemViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7W-kk-Qgz" id="UPd-S5-Jkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-0R-CuZ">
                                                    <rect key="frame" x="8" y="16.5" width="125" height="105"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-Bu-YJT">
                                                    <rect key="frame" x="143" y="19" width="214" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henri Potier et la Chambre des Secrets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-7X-zcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="S60-tg-jf1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-vE-TIO">
                                                            <rect key="frame" x="0.0" y="45" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-vN-IMq">
                                                            <rect key="frame" x="0.0" y="76" width="124" height="26"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Ajouter au panier">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jLF-vN-IMq" secondAttribute="bottom" id="063-CX-KNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="VcY-7X-zcP" secondAttribute="trailing" id="5U9-dP-5uj"/>
                                                        <constraint firstItem="VcY-7X-zcP" firstAttribute="top" secondItem="S9U-Bu-YJT" secondAttribute="top" id="Ara-NW-1ej"/>
                                                        <constraint firstItem="VcY-7X-zcP" firstAttribute="leading" secondItem="S9U-Bu-YJT" secondAttribute="leading" id="FfY-KE-Isg"/>
                                                        <constraint firstItem="jLF-vN-IMq" firstAttribute="top" secondItem="Iem-vE-TIO" secondAttribute="bottom" constant="10" id="bwL-gv-WQW"/>
                                                        <constraint firstItem="jLF-vN-IMq" firstAttribute="leading" secondItem="VcY-7X-zcP" secondAttribute="leading" id="cJR-y9-a9E"/>
                                                        <constraint firstItem="Iem-vE-TIO" firstAttribute="leading" secondItem="S9U-Bu-YJT" secondAttribute="leading" id="ifq-ZG-RXq"/>
                                                        <constraint firstItem="Iem-vE-TIO" firstAttribute="top" secondItem="VcY-7X-zcP" secondAttribute="bottom" constant="10" id="thC-CO-Qww"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iem-vE-TIO" secondAttribute="trailing" id="uGw-EO-Y3F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQs-0R-CuZ" firstAttribute="centerY" secondItem="UPd-S5-Jkl" secondAttribute="centerY" id="1Rp-Fw-biu"/>
                                                <constraint firstItem="WQs-0R-CuZ" firstAttribute="width" secondItem="UPd-S5-Jkl" secondAttribute="width" multiplier="1:3" id="390-to-QUj"/>
                                                <constraint firstItem="S9U-Bu-YJT" firstAttribute="centerY" secondItem="UPd-S5-Jkl" secondAttribute="centerY" id="66Y-lF-qlu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9U-Bu-YJT" secondAttribute="trailing" constant="10" id="83E-id-jFd"/>
                                                <constraint firstItem="S9U-Bu-YJT" firstAttribute="leading" secondItem="WQs-0R-CuZ" secondAttribute="trailing" constant="10" id="Hf7-UW-HbN"/>
                                                <constraint firstItem="WQs-0R-CuZ" firstAttribute="leading" secondItem="UPd-S5-Jkl" secondAttribute="leadingMargin" id="bMs-QG-NW6"/>
                                                <constraint firstItem="WQs-0R-CuZ" firstAttribute="height" secondItem="UPd-S5-Jkl" secondAttribute="height" multiplier="3:4" id="nqE-ZV-iJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="jLF-vN-IMq" id="uYS-V7-E0P"/>
                                            <outlet property="coverImageView" destination="WQs-0R-CuZ" id="KYN-nd-xDt"/>
                                            <outlet property="priceLabel" destination="Iem-vE-TIO" id="nrF-cZ-P6w"/>
                                            <outlet property="titleLabel" destination="VcY-7X-zcP" id="034-Zr-qox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tGi-as-EWL" id="Gp0-oO-JX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5s-Go-h49" firstAttribute="top" secondItem="eRc-O7-Hf9" secondAttribute="bottom" id="BSM-iI-F50"/>
                            <constraint firstItem="c4M-FA-k34" firstAttribute="top" secondItem="j5s-Go-h49" secondAttribute="bottom" id="EHP-Ff-sPw"/>
                            <constraint firstAttribute="trailing" secondItem="j5s-Go-h49" secondAttribute="trailing" id="LbM-U1-5bY"/>
                            <constraint firstItem="kYL-zU-H7u" firstAttribute="leading" secondItem="wh3-Gq-tm5" secondAttribute="leading" id="MxR-UK-yFZ"/>
                            <constraint firstItem="c4M-FA-k34" firstAttribute="top" secondItem="kYL-zU-H7u" secondAttribute="bottom" id="Yd6-Sr-dHH"/>
                            <constraint firstItem="kYL-zU-H7u" firstAttribute="top" secondItem="eRc-O7-Hf9" secondAttribute="bottom" id="ffr-Rc-u12"/>
                            <constraint firstItem="j5s-Go-h49" firstAttribute="leading" secondItem="wh3-Gq-tm5" secondAttribute="leading" id="lKe-L7-nbz"/>
                            <constraint firstAttribute="trailing" secondItem="kYL-zU-H7u" secondAttribute="trailing" id="uqD-tV-PMZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="yHa-pf-udD" id="PrZ-Lh-U4e"/>
                        <outlet property="noContentView" destination="j5s-Go-h49" id="Aka-lT-9h9"/>
                        <outlet property="tableView" destination="kYL-zU-H7u" id="N2y-nD-LP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxl-Ok-98d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minus" width="30" height="30"/>
        <image name="Plus" width="30" height="30"/>
    </resources>
</document>
